
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: rgb(211, 185, 152); */
}

/*--------------------Start Header-------------------*/

header {
    background-color: rgb(255, 255, 255);
}

nav {
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    width: 1100px;
    height: 45px;
    margin: auto;
    align-items: center;
}

.logo {
    text-align: center;
    color: #ffffff;
    background-color: aqua;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    font-family: cursive
    
    
}

/*----------------------------Start Hero Section------------------------------*/


.hero {
    display: flex;
    width: 1100px;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    



}

.hero-text--box {
    font-size: 20px;
    color: #ffffff;
    background-color: aqua;



}

.hero-button {

    display: flex;

}

.hero-bt--getStar {
    padding: 15px 30px;
    border-radius: 30px;
    margin-right: 30px;

    background-color: rgb(255, 255, 255);
}

.hero-bt--watch {

    display: flex;
    align-items: center;

}

.hero-imge {
    height: 200px;
    width: 200;

}

.pricingmain{
    background-color: #ffffff;
    height: 600px;
    }
    
    .pricing{
        padding: 20px;
        text-align: center;
        align-items: center;
        background-color: aqua;
        border-radius:  30px;
        
    }

    .pricings{
        padding: 20px;
        text-align: center;
        align-items: center;
        background-color: rgb(153, 12, 106);
        border-radius:  30px;
        
    }

    .pricingss{
        padding: 20px;
        text-align: center;
        align-items: center;
        background-color: rgb(238, 11, 22);
        border-radius:  30px;
        
    }
    
    .pricingsss{
        padding: 20px;
        text-align: center;
        align-items: center;
        background-color: rgb(13, 199, 143);
        
        
    }
    

    .box{
        display: flex;
        margin: auto;
        justify-content: space-between;
        width: 1100px;
    }
    .card1{
        background-color: rgb(227, 209, 244);
        width: 320px;
        height: 400px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
         
    }

    .box1{
        align-items: center;
        margin: 40PX;
        text-align: left;
        color: rgb(67, 0, 103);
        line-height: 50px;
        
    }

    .dollar{
        margin: 20PX;
        text-align: left;
        color: rgb(59, 3, 60);
        font-size: 16px;
        line-height: 15px;
    }
    .freeplan{
        text-align: left;  
        margin: 20px; 
        line-height: 1px; 
        font-size: 14px;
    }

    /*----------------------------------------------*/

    .member {
        background-color: #b2a7fa;
        padding: 40px;
    }

    .text-h1 {
        color: #000000;
        text-align: center;
        margin-top: 40px;
        text-transform: uppercase;
    }

    .text-param {
        color: #000000;
        text-align: center;
    }

    .member-box{
        width: 1100px;
        background-color: rgb(255, 255, 255);
        margin: auto;
        box-shadow: 0px 0px 5px 0.5px rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        padding: 1px 40px 40px;
    }

    table {
        width: 80%;
        border: 1px solid rgb(0, 0, 0);
        border-collapse: collapse;

        margin: auto;
    }

    th, td {
        border: 1px solid rgb(0, 0, 0);
    }

    footer{
        background-color: #b49062;
        text-align: center;
        color: aliceblue;
        padding: 10px;
    }