body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: rgb(231, 223, 157);

}

nav {
    display: flex;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    justify-content: space-between;
    color: aliceblue;

    background-color: rgb(231, 223, 157);
}

nav ul {
    display:flex
    


}

.logo {
    display: flex;
    align-items: center;

}


nav ul li a {
    text-decoration: none;

}

nav ul li {
    margin-right: 30px;

}

@media screen and (max-width:480px) {
    nav {
        flex-direction: column;
        justify-content: center;
    }
    nav ul {
        flex-direction: column;
        text-align: center;
    }



}

.menu{
    list-style: none;
    align-items: center;
}

.hero{
    background-image: url(https://images.unsplash.com/photo-1478754351612-f8b7577a3859?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);

    height: 900px;

    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    align-items: center;
    justify-content: center;
}

.text-hero{
    color: white;
    text-align: center;
    font-size: 40px;
}

.mypet-content{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3,1fr);

    max-width: 95%;
    margin: auto;

}
.herom {
    padding: 10px;
    width: auto;
    height: 150px;
    background-color: #f1d397;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.herox {
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}
.hero1 {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #ffffff;
    margin: 0 10px;
}

.box{
    background-color: rgb(252, 219, 148);
    margin: 30px 10px;
    box-shadow: 0px 0px 3px 0px rgb(82, 47, 1);
    border-radius: 10px;

}

.image{
    width: 100%;
    height: 50%;
    border-radius: 10px 10px 0px 0px;
}

.text-param{
    padding: 10px;
}

.text-content{
    padding: 10px;
}


@media screen and (max-width:768px) {
    .mypet-content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    
        max-width: 95%;
        margin: auto;
    
    }

}

@media screen and (max-width:480px) {
    .mypet-content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    
        max-width: 95%;
        margin: auto;
    
    }
    
    .box{
        background-color: rgb(252, 219, 148);
        margin: 30px 10px;
        box-shadow: 0px 0px 3px 0px rgb(82, 47, 1);
        border-radius: 10px;
    
    }
    


}

footer{
    background-color: rgb(234, 205, 88);
    color: white;
    padding: 10px;
    text-align: center;
}