<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: rgb(93, 22, 102);
            color: rgb(253, 253, 253);
            padding: 4px 10px;
        }
        ul{
            list-style: none;
            overflow: hidden;
        }
        
        li{
            float: left;
            margin-right: 10px;
        }
        div{
            padding: 10px;
            margin: 10px;
        }
        a{
            color: rgb(255, 255, 255);
        background-color: blueviolet;
        margin: auto;
        box-shadow: 0px 0px 5px 0.5px rgba(0, 0, 0, 0.5);
        padding: 10px 24px;
        border-radius: 50px;
        }
    </style>
</head>
<body>
    <nav>
    <ul>
        <li>เกี่ยวกับมหาวิทยาลัย</li>
        <li>ข่าว</li>
        <li>สารสนเทศ</li>
        <li>หน่วยงาน</li>
        <li>ติดต่อเรา</li>
        <li>Login</li>
    </ul>
</nav>

<div><a href="6540_01_home.html">Back to Home</div></a>
</body>
</html>