<!DOCTYPE html>
<html>

<head>
    <title>My First Webpage</title>
    <style>
        img {
            width: 150px;
            border-radius: 100px;
            float: left;
            margin-right: 20px;
        }
        
        p.name {
            font-size: 25px;
            color: green;
        }
        
        p.ID {
            font-size: 20px;
            color: blue;
        }
        
        p.Phone {
            font-size: 20px;
            color: red;
        }
        
        .mybox {
            border: 2px solid rgb(36, 0, 241);
            border-radius: 10px;
            padding-left: 20px;
            background-color: rgba(205, 58, 249, 0.813);
        }
        
        .menu {
            background-color: aqua;
            border-radius: 10px;
            padding: 4px 10px;
            width: 10;
            text-align: center;
            margin: auto;
            box-shadow: 0px 2px 10px bisque;
        }
        
        a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>

<body>
    <img src="images/6013.jpg" alt="myPhoto">
    <p class="name">Panitran Kunathornpipat</p>
    <p class="ID">ID:624230013</p>
    <p class="Phone">Tel:082-1145300</p>
    <br>
    <hr>
    <br>
    <div class="mybox">
        <h2>Address</h2>
        <p>บ้านแสนสุข</p>
    </div>
    <hr>
    <div class="menu"><a href="6540_01_home.html">MENU </a> </div>
</body>

</html>